{
  "AppSettings": {
    "BaseApiUrl": "https://localhost:7090",
    "ProductEndpoint": {
      "BaseUrl": "api/product/",
      "GetProducts": "",
      "CreateProduct": "",
      "UpdateProduct": "",
      "DeleteProduct": "",
      "SearchProduct": "search",
      "FilterProducts": "filter"
    }
  }
}