{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myshopserver.database.windows.net,1433;Initial Catalog=myshopdb;Persist Security Info=False;User ID=tomasz;Password=alxALX123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
